apiVersion: apps/v1
kind: Deployment
metadata:
  name: hive-mind
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hive-mind
  template:
    metadata:
      labels:
        app: hive-mind
    spec:
      containers:
      - name: hive-mind
        image: registry.digitalocean.com/devops-registry-vadym/hive-mind:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
          - name: CommunicationConfiguration__CommunicationControlIP
            value: com-control/control
          - name: CommunicationConfiguration__HiveIP
            value: 143.244.206.21/hive
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "250m"
      imagePullSecrets:
        - name: digital-ocean