version: '3'

services:
  communication_control:
    image: registry.digitalocean.com/devops-registry-vadym/control-api:latest
    container_name: communication_control
    build:
      context: ./CommunicationControl
      dockerfile: CommunicationControlAPI.Dockerfile
    depends_on:
      redis:
        condition: service_started
    ports:
      - "8080:8080"
    environment:
      - Redis__ConnectionString=redis:6379
    networks:
      - devops


  hive_mind:
    image: registry.digitalocean.com/devops-registry-vadym/hive-mind:latest
    container_name: hive_mind
    build:
      context: ./CommunicationControl
      dockerfile: HiveMind.Dockerfile
    depends_on:
      communication_control:
        condition: service_started
    ports:
      - "5149:5149"
    environment:
      - CommunicationConfiguration__CommunicationControlIP=communication_control
      - CommunicationConfiguration__HiveIP=hive_mind
      - CommunicationConfiguration__CommunicationControlPort=8080
      - CommunicationConfiguration__HivePort=5149
    networks:
      - devops


  map_client:
    image: registry.digitalocean.com/devops-registry-vadym/map-client:latest
    container_name: map_client
    build: 
      context: ./MapClient
      dockerfile: Dockerfile
    depends_on:
      - communication_control
      - hive_mind
    volumes:
      - ./config.json:/usr/share/nginx/html/config.json
    ports:
      - "80:80"
    networks:
      - devops

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - devops
  

networks:
  devops:
    driver: bridge